cabal-version:      3.12
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'wonderboy-hs' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               wonderboy-hs

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

synopsis:           Modular 2D platformer engine with entity DSL (Wonder Boy-style course project).

description:
    Course final project: a modular 2D platform game engine with a small DSL for entity behaviour,
    using pure functional design, monads, and composable game logic.

category:           Game

-- The license under which the package is released.
license:            MIT
license-file:       LICENSE

-- The package author(s).
author:             Lucas Gonzalez Rouco

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         lgonzalezrouco@itba.edu.ar

-- A copyright notice.
-- copyright:
build-type:         Simple

-- GHC versions used in CI / local verification (update when bumping CI’s ghc-version).
tested-with:        GHC ==9.6.7

homepage:           https://github.com/lgonzalezrouco/wonderboy

bug-reports:        https://github.com/lgonzalezrouco/wonderboy/issues

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

source-repository head
    type:     git
    location: https://github.com/lgonzalezrouco/wonderboy.git

common warnings
    ghc-options:
        -Wall
        -Wcompat
        -Widentities
        -Wpartial-fields

-- Shared dependency bounds: PVP-friendly range for GHC 9.6.x (base 4.18.*); widen when CI supports newer GHC.
common deps
    build-depends: base >=4.18 && <4.19

library
    import:           warnings, deps
    hs-source-dirs:   src
    default-language: GHC2021
    exposed-modules:
        Domain.ValueObjects.Aabb
      , Domain.ValueObjects.DeltaTime
      , Domain.ValueObjects.Input
      , Domain.ValueObjects.PhysicsParams
      , Domain.ValueObjects.Position
      , Domain.ValueObjects.Velocity
      , Domain.Logic.Collision
      , Domain.Logic.Physics
      , Domain.Logic.Step
      , Domain.Model.Enemy
      , Domain.Model.Platform
      , Domain.Model.Player
      , Domain.Model.World
      , UseCases.GameMonad
      , UseCases.UpdateGame
    build-depends:
      , mtl >=2.3 && <2.4

executable wonderboy-hs
    import:           warnings, deps

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Directories containing source files.
    hs-source-dirs:   app

    default-language: GHC2021

    -- La librería `wonderboy-hs` expone todos los módulos del motor.
    -- El ejecutable la usa sólo para el demo; en M8 Gloss también entra aquí.
    build-depends:    wonderboy-hs

test-suite wonderboy-hs-test
    import:           warnings, deps

    default-language: GHC2021

    other-modules:
        Domain.AabbTest
      , Domain.StepTest

    type:             exitcode-stdio-1.0

    hs-source-dirs:   test

    main-is:          Main.hs

    build-depends:
        wonderboy-hs
      , tasty >=1.5 && <1.6
      , tasty-hunit >=0.10 && <0.11
