cabal-version:      3.12
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'wonderboy-hs' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               wonderboy-hs

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

synopsis:           Modular 2D platformer engine with entity DSL (Wonder Boy-style course project).

description:
    Course final project: a modular 2D platform game engine with a small DSL for entity behaviour,
    using pure functional design, monads, and composable game logic.

category:           Game

-- The license under which the package is released.
license:            MIT
license-file:       LICENSE

-- The package author(s).
author:             Lucas Gonzalez Rouco

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         lgonzalezrouco@itba.edu.ar

-- A copyright notice.
-- copyright:
build-type:         Simple

-- GHC versions used in CI / local verification (update when bumping CI’s ghc-version).
tested-with:        GHC ==9.6.7

homepage:           https://github.com/lgonzalezrouco/wonderboy

bug-reports:        https://github.com/lgonzalezrouco/wonderboy/issues

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    README.md

data-files:
    levels/demo.json
    levels/level1.json
    levels/level2.json
    levels/level3.json
    assets/sprites/backgrounds/castle.bmp
    assets/sprites/backgrounds/grasslands.bmp
    assets/sprites/bosses/boss-bat.bmp
    assets/sprites/bosses/boss-golem.bmp
    assets/sprites/enemies/bat-fly.bmp
    assets/sprites/enemies/bat-idle.bmp
    assets/sprites/enemies/golem-idle.bmp
    assets/sprites/enemies/golem-walk.bmp
    assets/sprites/enemies/archer-idle.bmp
    assets/sprites/enemies/snail-idle.bmp
    assets/sprites/enemies/snail-walk.bmp
    assets/sprites/hazards/weight.bmp
    assets/sprites/pickups/gem-yellow.bmp
    assets/sprites/projectiles/projectile-rock.bmp
    assets/sprites/player/player-hurt.bmp
    assets/sprites/player/player-idle.bmp
    assets/sprites/player/player-jump.bmp
    assets/sprites/player/player-walk-01.bmp
    assets/sprites/player/player-walk-02.bmp
    assets/sprites/player/player-walk-03.bmp
    assets/sprites/player/player-walk-04.bmp
    assets/sprites/player/player-walk-05.bmp
    assets/sprites/player/player-walk-06.bmp
    assets/sprites/player/player-walk-07.bmp
    assets/sprites/player/player-walk-08.bmp
    assets/sprites/player/player-walk-09.bmp
    assets/sprites/player/player-walk-10.bmp
    assets/sprites/player/player-walk-11.bmp
    assets/sprites/tiles/bridge.bmp
    assets/sprites/tiles/door-closed-mid.bmp
    assets/sprites/tiles/door-closed-top.bmp
    assets/sprites/tiles/grass-half-left.bmp
    assets/sprites/tiles/grass-half-mid.bmp
    assets/sprites/tiles/grass-half-right.bmp
    assets/sprites/tiles/grass-center.bmp
    assets/sprites/tiles/grass-left.bmp
    assets/sprites/tiles/grass-mid.bmp
    assets/sprites/tiles/grass-right.bmp
    assets/sprites/tiles/sign-exit.bmp
    assets/sprites/ui/attack-sword.bmp
    assets/sprites/ui/heart-empty.bmp
    assets/sprites/ui/heart-full.bmp
    assets/sprites/ui/heart-half.bmp
    assets/sprites/ui/life-p1.bmp
    assets/sprites/ui/life-x.bmp
    assets/sprites/ui/score-gem-yellow.bmp

source-repository head
    type:     git
    location: https://github.com/lgonzalezrouco/wonderboy.git

common warnings
    ghc-options:
        -Wall
        -Wcompat
        -Widentities
        -Wpartial-fields

-- Shared dependency bounds: PVP-friendly range for GHC 9.6.x (base 4.18.*); widen when CI supports newer GHC.
common deps
    build-depends: base >=4.18 && <4.19

library
    import:           warnings, deps
    hs-source-dirs:   src
    default-language: GHC2021
    exposed-modules:
        Domain.ValueObjects.Aabb
      , Domain.ValueObjects.DeltaTime
      , Domain.ValueObjects.Input
      , Domain.ValueObjects.PhysicsParams
      , Domain.ValueObjects.Position
      , Domain.ValueObjects.Velocity
      , Domain.ValueObjects.LifeParams
      , Domain.ValueObjects.Facing
      , Domain.ValueObjects.CombatParams
      , Domain.ValueObjects.ThrowParams
      , Domain.ValueObjects.Tolerance
      , Domain.ValueObjects.Damage
      , Domain.ValueObjects.Health
      , Domain.ValueObjects.HealthRatio
      , Domain.ValueObjects.BossHealth
      , Domain.ValueObjects.Lives
      , Domain.ValueObjects.Score
      , Domain.ValueObjects.LevelCount
      , Domain.ValueObjects.Frames
      , Domain.Logic.BossArena
      , Domain.Logic.Collision
      , Domain.Logic.Combat
      , Domain.Logic.Projectiles
      , Domain.Logic.CrumblingPlatforms
      , Domain.Logic.FallingHazards
      , Domain.Logic.EntityBehaviours
      , Domain.Logic.Physics
      , Domain.Logic.MovingPlatforms
      , Domain.Logic.LevelFlow
      , Domain.Logic.Pickups
      , Domain.Logic.PlayerLife
      , Domain.Logic.RunBehaviour
      , Domain.Logic.Step
      , Domain.Model.EntityBehaviour
      , Domain.Model.EnemyKind
      , Domain.Model.Enemy
      , Domain.Logic.BehaviourSensing
      , Domain.Model.GamePhase
      , Domain.Model.GameView
      , Domain.Model.MovingPlatform
      , Domain.Model.Pickup
      , Domain.Model.Platform
      , Domain.Model.Player
      , Domain.Model.Projectile
      , Domain.Model.FallingHazard
      , Domain.Model.CrumblingPlatform
      , Domain.Model.World
      , Domain.Model.BossArena
      , Domain.Model.BossKindStats
      , Domain.Model.BossPhase
      , Domain.Model.ExitZone
      , Domain.Model.LevelDefinition
      , Domain.Logic.BossCatalog
      , Domain.Logic.BossPhase
      , Domain.Logic.BuildWorld
      , Adapters.Gloss.Camera
      , UseCases.LoadLevel
      , UseCases.GameMonad
      , UseCases.UpdateGame
      , UseCases.Ports.BehaviourResolverPort
      , UseCases.ResolveBehaviours
      , Frameworks.Gloss.GameLoop
    other-modules:
        Adapters.Gloss.Config
      , Adapters.Gloss.Input
      , Adapters.Gloss.Rendering
      , Adapters.Gloss.Sprites
      , Adapters.Gloss.Time
      , Adapters.LevelFile
      , Adapters.BehaviourResolver
      , Paths_wonderboy_hs
    autogen-modules:
        Paths_wonderboy_hs
    build-depends:
      , aeson >=2.1 && <2.3
      , bmp == 1.2.*
      , bytestring >=0.11 && <0.13
      , containers >=0.6 && <0.8
      , free >=5.2 && <5.3
      , gloss >=1.13 && <1.15
      , mtl >=2.3 && <2.4
      , text >=2.0 && <2.2
      , http-client >=0.7 && <0.8
      , http-client-tls >=0.3 && <0.4
      , http-types >=0.12 && <0.13

executable wonderboy-hs
    import:           warnings, deps

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Directories containing source files.
    hs-source-dirs:   app

    default-language: GHC2021

    -- La librería `wonderboy-hs` expone todos los módulos del motor.
    -- El ejecutable la usa sólo para el demo; en M8 Gloss también entra aquí.
    build-depends:    wonderboy-hs

    ghc-options:    -threaded

test-suite wonderboy-hs-test
    import:           warnings, deps

    default-language: GHC2021

    other-modules:
        Domain.AabbTest
      , Domain.ArchetypeMotionTest
      , Domain.HealthRatioTest
      , Domain.BossPhaseTest
      , Domain.BehaviourTest
      , Domain.Fixtures
      , Domain.PlayerLifeTest
      , Domain.CombatTest
      , Domain.EnemyFsmTest
      , Domain.NewEnemyKindsTest
      , Domain.MovingPlatformTest
      , Domain.PickupTest
      , Domain.ProjectileTest
      , Domain.FallingHazardTest
      , Domain.BossArenaTest
      , Domain.CrumblingPlatformTest
      , Domain.StepTest
      , Adapters.Gloss.CameraTest
      , Domain.LevelLoadTest
      , Domain.LevelFlowTest
      , UseCases.UpdateGameTest
      , UseCases.LoadLevelTest
      , UseCases.LevelContentTest
      , UseCases.ResolveBehavioursTest
      , Paths_wonderboy_hs

    autogen-modules:
        Paths_wonderboy_hs

    type:             exitcode-stdio-1.0

    hs-source-dirs:   test

    main-is:          Main.hs

    build-depends:
        wonderboy-hs
      , aeson >=2.1 && <2.3
      , tasty >=1.5 && <1.6
      , tasty-hunit >=0.10 && <0.11
      , text >=2.0 && <2.2

    build-tool-depends:
        tasty-discover:tasty-discover >=5.0 && <5.3
